# MongoDB URI for connecting to the database
MONGODB_URI=mongodb+srv://admin:1234@cluster0.6qtgc.mongodb.net/test?retryWrites=true&w=majority

# Secret key for JWT (JSON Web Token)
JWT_SECRET=3a2b1c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0tuvwxyz1234567890

